# java-practice

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
src/main/java/com/dnst/common/: IntegerCompare.java
src/main/java/com/dnst/gson/: BaseDTO.java  Event.java  SimpleGson.java
src/main/java/com/dnst/logger/: Log.java  LoggerFactory.java
src/main/java/com/dnst/service/: ServiceProvider.java
src/main/java/com/dnst/spring/: BasicBean.java
src/main/java/com/finley/base/nio/: NIOServer.java
src/main/java/com/finley/base/reflection/: CacheClear.java  ClearProxy.java  Clearable.java  StaticFieldHolder.java
src/main/java/com/finley/base/util/: UnsafeHolder.java
src/main/java/com/finley/common/: IntegerCompare.java
src/main/java/com/finley/concurrence/: AtomicInt.java  AtomicIntBlock.java  AtomicIntUnBlock.java  CompareAndSwapObjectUnit.java
src/main/java/com/finley/config/: AppEnvContextInitializer.java
src/main/java/com/finley/gson/: BaseDTO.java  Event.java  SimpleGson.java
src/main/java/com/finley/http/: ClientConnectionTest.java  HttpResponseTest.java  URIBuilderTest.java  URITest.java
src/main/java/com/finley/http/netty/: DiscardServer.java  DiscardServerHandler.java
src/main/java/com/finley/logger/: Log.java  LoggerFactory.java
src/main/java/com/finley/protobuffers/: PersonMessage.java  PersonProto.proto
src/main/java/com/finley/proxy/primary/: BankCardProxyFactory.java  BankCardService.java  BankCardServiceImpl.java  package-info.java
src/main/java/com/finley/service/: ServiceProvider.java
src/main/java/com/finley/spring/: BasicBean.java
src/main/java/com/finley/web/: TomcatStarter.java
src/main/java/com/finley/ws/axis/: GettingStarted.java
src/main/java/com/jpract/config/: AppEnvContextInitializer.java
src/main/java/com/jpract/utils/: AbstractKeyGenerator.java  BatchDivideUtils.java  BeanUtils.java  CSVUtils.java  DateUtils.java  KeyGenerator.java  MD5Helper.java  MarkUtils.java  RepeatRequestMonitor.java  SpringContextUtils.java
src/main/java/com/lmax/disruptor/event/: LongEvent.java  LongEventMain.java  LongEventProducer.java  LongEventProducerWithTranslator.java
src/main/resources/: log4j.properties  log4j.xml  log4j2.xml  logback.xml  logback.xml.bk
src/main/resources/config/dev/: platform-log.properties
src/test/java/ch/qos/logback/: LogBackTest.java
src/test/java/com/dnst/logger/: LoggerFactoryTest.java
src/test/java/com/dnst/spring/beans/: BeanFactoryTest.java
src/test/java/com/finley/base/: ApacheUtilsTest.java  ClassPathUtilsTest.java  CloneTest.java  DateTest.java  GuavaDefaultsTest.java  JoinerTest.java  LambdaTest.java  MathTest.java  NumberTest.java  PrimitiveTest.java  ProxyTest.java  StaticFieldHolderTest.java  StringToolsTest.java  TestExtends.java
src/test/java/com/finley/base/array/: ArrayBaseTest.java
src/test/java/com/finley/base/nio/: FileChannelTest.java  SelectorKeyTest.java
src/test/java/com/finley/base/yaml/: YAMLTest.java
src/test/java/com/finley/cglib/: KeyFactoryTest.java
src/test/java/com/finley/concurrence/: AtomicIntBlockTest.java  AtomicIntUnBlockTest.java  CompareAndSwapObjectUnitTest.java  LockSupportTest.java  ReentrantLockTest.java  ThreadSafeTest.java
src/test/java/com/finley/enums/: BaseEnumTest.java
src/test/java/com/finley/http/: ClientGetTest.java
src/test/java/com/finley/logger/: Log4j2Test.java  LogTest.java  LoggerFactoryTest.java
src/test/java/com/finley/net/: URLTest.java
src/test/java/com/finley/protobuffers/: PersonMessageTest.java
src/test/java/com/finley/proxy/: CyclicBarrierTest.java  Pojo.java  ProxyTest.java  SimplePojo.java  StreamTest.java
src/test/java/com/finley/proxy/primary/: BankCardServiceTest.java
src/test/java/com/finley/spring/beans/: BeanFactoryTest.java
src/test/java/com/google/common/base/: JoinerTest.java
src/test/java/com/lmax/disruptor/event/: LongEventHandler.java
src/test/java/com/lmax/disruptor/factory/: LongEventFactory.java
src/test/java/org/apache/log4j/: Log4j2Test.java  Logging4J1Test.java  LoggingEventTest.java  LoggingTest.java
src/test/resources/: beans.xml  file.txt
