// Get and define the build environment.
def env = System.getProperty("env") ?: "dev"
ext {
    println "Current build environment is : $env"
}


allprojects {
    group = 'com.dianrong.scl'
    version = '1.0.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'idea'

    sourceSets {
        main {
            resources {
                srcDirs = ["src/main/resources", "src/main/resources/config/$env"]
            }
        }
    }

    repositories {
        mavenCentral()
    }

    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        compile "junit:junit:4.12"
        compile "org.projectlombok:lombok:1.6.14"
        compile "org.apache.commons:commons-lang3:3.4"
        compile "org.slf4j:slf4j-api:1.7.7"
        compile "ch.qos.logback:logback-core:1.1.11"
        compile "ch.qos.logback:logback-classic:1.1.11"
        compile "com.google.guava:guava:19.0"
        compile "org.mybatis:mybatis:3.3.0"
        compile "org.springframework:spring-core:4.2.3.RELEASE"
        compile "org.springframework:spring-beans:4.2.3.RELEASE"
        compile "org.springframework:spring-context:4.2.3.RELEASE"
    }
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}
