// Get and define the build environment.
def env = System.getProperty("env") ?: "dev"
ext {
    println "Current build environment is : $env"
}


allprojects {
    group = 'com.finley'
    version = '1.0.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'idea'

    // Define the level configuration.
    sourceSets {
        main {
            resources {
                srcDirs = ["src/main/resources", "src/main/resources/config/$env"]
            }
        }
    }

    repositories {
        mavenCentral()
    }

    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        compile "junit:junit:${junitVersion}"
        compile "org.projectlombok:lombok:${lombokVersion}"
        compile "org.apache.commons:commons-lang3:${commonsLang3Version}"
        compile "org.slf4j:slf4j-api:${slf4jApiVersion}"

        compile "ch.qos.logback:logback-core:${logbackVersion}"
        compile "ch.qos.logback:logback-classic:${logbackVersion}"

        compile "com.google.guava:guava:${guavaVersion}"
        compile "org.mybatis:mybatis:${mybatisVersion}"

        compile "org.springframework:spring-core:${springVersion}"
        compile "org.springframework:spring-beans:${springVersion}"
        compile "org.springframework:spring-context:${springVersion}"
        compile "org.springframework:spring-context-support:${springVersion}"
        compile "org.springframework:spring-webmvc:${springVersion}"

        compile "org.apache.httpcomponents:httpclient:${httpclientVersion}"
        compile "org.apache.httpcomponents:httpcore:${httpcoreVersion}"
        compile "org.apache.commons:commons-csv:${commonsCSVVersion}"
        compile "org.apache.commons:commons-lang3:${apacheCommonLangVersion}"
        compile "org.apache.commons:commons-collections4:${apacheCommonCollectionsVersion}"

        // tomcat
        compile "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}"
        compile "org.apache.tomcat.embed:tomcat-embed-el:${tomcatVersion}"
        compile "org.apache.tomcat.embed:tomcat-embed-websocket:${tomcatVersion}"
    }
}

idea {
    module {
        downloadSources = true
    }
}
