# define the version information
junitVersion = 4.12
springVersion = 4.2.3.RELEASE
lombokVersion = 1.16.14
commonsLang3Version = 3.4
slf4jApiVersion = 1.7.7
logbackVersion = 1.1.11
guavaVersion = 19.0
mybatisVersion = 3.3.0
httpclientVersion = 4.3.5
httpcoreVersion = 4.3.2
tomcatVersion = 8.5.11